{"name":"Vostochniy Launches","short_name":"Launches","start_url":"/launches-planner-frontend/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/launches-planner-frontend/","theme_color":"#2050a0","orientation":"portrait-primary","icons":[{"src":"/launches-planner-frontend/logo192.png","type":"image/png","sizes":"192x192"},{"src":"/launches-planner-frontend/logo512.png","type":"image/png","sizes":"512x512"}]}
